{
    "name": "laravel-hyperf/notifications",
    "type": "library",
    "description": "The notifications package for Laravel Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "notifications",
        "swoole",
        "laravel-hyperf"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@laravel-hyperf.com"
        }
    ],
    "support": {
        "issues": "https://github.com/laravel-hyperf/components/issues",
        "source": "https://github.com/laravel-hyperf/components"
    },
    "autoload": {
        "psr-4": {
            "LaravelHyperf\\Notifications\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "hyperf/config": "~3.1.0",
        "hyperf/stringable": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "hyperf/collection": "~3.1.0",
        "hyperf/context": "~3.1.0",
        "hyperf/database": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "laravel-hyperf/broadcasting": "^0.1",
        "laravel-hyperf/support": "^0.1",
        "laravel-hyperf/mail": "^0.1",
        "laravel-hyperf/queue": "^0.1",
        "laravel-hyperf/object-pool": "^0.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "LaravelHyperf\\Notifications\\ConfigProvider"
        },
        "laravel-hyperf": {
            "providers": [
                "LaravelHyperf\\Notifications\\NotificationServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.1-dev"
        }
    }
}