{
    "name": "laravel-hyperf/auth",
    "description": "The auth package for Laravel Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "auth",
        "swoole",
        "laravel-hyperf"
    ],
    "support": {
        "issues": "https://github.com/laravel-hyperf/components/issues",
        "source": "https://github.com/laravel-hyperf/components"
    },
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@laravel-hyperf.com",
            "homepage": "https://albert-chen.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "nesbot/carbon": "^2.16",
        "hyperf/context": "~3.1.0",
        "hyperf/stringable": "~3.1.0",
        "hyperf/macroable": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "hyperf/config": "~3.1.0",
        "hyperf/database": "~3.1.0",
        "hyperf/http-server": "~3.1.0",
        "laravel-hyperf/hashing": "~0.1.0",
        "laravel-hyperf/jwt": "~0.1.0"
    },
    "suggest": {
        "laravel-hyperf/session": "Required to use session guard. (~0.1.0)"
    },
    "autoload": {
        "psr-4": {
            "LaravelHyperf\\Auth\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "extra": {
        "hyperf": {
            "config": "LaravelHyperf\\Auth\\ConfigProvider"
        },
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
